
/*
 *
 *    $$$$$$$\                        $$$$$\  $$$$$$\  $$\   $$\
 *    $$  __$$\                       \__$$ |$$  __$$\ $$ | $$  |
 *    $$ |  $$ | $$$$$$\ $$\    $$\      $$ |\__/  $$ |$$ |$$  /
 *    $$ |  $$ |$$  __$$\\$$\  $$  |     $$ | $$$$$$  |$$$$$  /
 *    $$ |  $$ |$$$$$$$$ |\$$\$$  /$$\   $$ |$$  ____/ $$  $$<
 *    $$ |  $$ |$$   ____| \$$$  / $$ |  $$ |$$ |      $$ |\$$\
 *    $$$$$$$  |\$$$$$$$\   \$  /  \$$$$$$  |$$$$$$$$\ $$ | \$$\
 *    \_______/  \_______|   \_/    \______/ \________|\__|  \__|
 *
 *
 *
 */
