
/ ********************************************************************* \
| *                                                                   * |
| *    $$$$$$$\                        $$$$$\  $$$$$$\  $$\   $$\     * |
| *    $$  __$$\                       \__$$ |$$  __$$\ $$ | $$  |    * |
| *    $$ |  $$ | $$$$$$\ $$\    $$\      $$ |\__/  $$ |$$ |$$  /     * |
| *    $$ |  $$ |$$  __$$\\$$\  $$  |     $$ | $$$$$$  |$$$$$  /      * |
| *    $$ |  $$ |$$$$$$$$ |\$$\$$  /$$\   $$ |$$  ____/ $$  $$\       * |
| *    $$ |  $$ |$$   ____| \$$$  / $$ |  $$ |$$ |      $$ |\$$\      * |
| *    $$$$$$$  |\$$$$$$$\   \$  /  \$$$$$$  |$$$$$$$$\ $$ | \$$\     * |
| *    \_______/  \_______|   \_/    \______/ \________|\__|  \__|    * |
| *                                                                   * |
| *  _______________________________________________________________  * |
| *                                                                   * |
| *   6My social network :                                            * |
| *                                                                   * |
| *7   My GitHub : https://github.com/DevJ2K                          * |
| *8   Discord : j2k                                                  * |
| *9   Instagram : https://www.instagram.com/devj2k/                  * |
| *                                                                   * |
\ ********************************************************************* /
